<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Source Sans Pro", sans-serif;
            }
            li {
                list-style-type: none;
            }
            html,
            body {
                min-height: 100vh;
                height: 100vh;
                width: 100%;
                min-width: 100vw;
                overflow-x: hidden;
            }
            .slider {
                height: calc(100% - 200px);
                width: 100%;
                min-width: 100vw;
                background-color: #202020;
                position: relative;
                overflow: hidden;
                flex-wrap: nowrap;
            }
            .slider-track {
                display: flex;
                width: 100%;
                height: 100%;
                transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1) 0s;
            }
            .slide {
                background-position: left calc((50vw - 170px) - 340px) top;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
                flex-shrink: 0;
            }

            .slide-content {
                max-width: 1578px;
                height: 100%;
                margin: auto;
                color: white;
                display: flex;
                align-items: center;
                gap: 3rem;
                height: 100%;
                padding: 30px;
            }
            .custom-background {
                height: 100%;
                background-image: linear-gradient(
                    to right,
                    rgba(31.5, 31.5, 31.5, 1) calc((50vw - 170px) - 340px),
                    rgba(31.5, 31.5, 31.5, 0.84) 50%,
                    rgba(31.5, 31.5, 31.5, 0.84) 100%
                );
            }

            .duration,
            .genres {
                padding-left: 1rem;
                margin-left: 0.5rem;
                position: relative;
            }
            .duration::before,
            .genres::before {
                content: "";
                position: absolute;
                left: 0;
                top: calc(50% - 2.5px);
                border-radius: 100%;
                width: 5px;
                height: 5px;
                background-color: white;
            }

            .actions {
                margin-top: 1.5rem;
            }

            .actions > button {
                background: #032541;
                color: white;
                padding: 15px 15px;
                border-radius: 100%;
                border: none;
                cursor: pointer;
                box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
                margin: 0 0.5rem;
            }
            .navigation__button {
                border: none;
                color: white;
                cursor: pointer;
                opacity: 0.3;
                font-size: 3rem;
                background: transparent;
                transition: all 200ms ease-in-out;
            }
            .navigation__button:hover {
                opacity: 1;
            }

            .poster {
                border-radius: 15px;
                box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.6);
            }

            .poster img {
                cursor: pointer;
                transition: all 0.1s ease-in-out;
                object-position: center;
                object-fit: cover;
                border-radius: 15px;
                width: 350px;
                height: 470px;
            }

            .poster img:hover {
                filter: opacity(0.5);
            }

            .movie-info .movie-title {
                font-size: 3rem;
            }

            .movie-info .movie-stats {
                margin-top: 1rem;
                font-size: 1rem;
            }

            .movie-info .movie-overview {
                margin-top: 1.5rem;
            }

            .movie-info .movie-overview p {
                margin-top: 1rem;
                font-size: 1.3rem;
                letter-spacing: 1px;
                line-height: 1.8rem;
                color: rgba(255, 255, 255, 0.8);
            }

            .cell {
                height: 100px;
                border: solid 1px #f2f2f2;
            }

            @media screen and (max-width: 768px) {
                .slide-content {
                    padding: 10px;
                    gap: 15px;
                }
                .poster img {
                    width: 200px;
                    height: 330px;
                }
            }
        </style>

        <title>Document</title>
    </head>
    <body>
        <main style="height: 100%" class="container">
            <div
                style="background-color: #032541; height: 200px; padding: 1rem 2rem; color: white"
                class=""
            >
                <h1 style="text-align: center">Your recommendations</h1>

                <div
                    style="text-align: center; margin-top: 1rem; font-weight: 700; font-size: 2rem"
                >
                    User ID : {{userId}}
                </div>

                <div
                    style="margin-top: 1.5rem; display: grid; grid-template-columns: repeat(5, 1fr)"
                ></div>
            </div>

            <section class="slider">
                <div class="slider-track" data-current-slide="0">
                    <div
                        style="
                            background-image: url('https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces{{recommendations[0][0][6]}}');
                        "
                        data-position="0"
                        class="slide"
                    >
                        <div class="custom-background">
                            <div class="slide-content">
                                <div class="poster">
                                    <img
                                        src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2{{recommendations[0][0][7]}}"
                                        alt=""
                                    />
                                </div>

                                <div class="movie-info">
                                    <h2 class="movie-title">{{recommendations[0][0][1]}}</h2>

                                    <div class="movie-stats">
                                        <span>{{recommendations[0][0][2]}}</span>
                                        <span class="movie-stat genres"
                                            >{{recommendations[0][0][3]}}
                                        </span>
                                        <span class="movie-stat duration"
                                            >{{recommendations[0][0][4]}}m</span
                                        >
                                    </div>

                                    <div style="margin-top: 1rem" class="actions">
                                        <span
                                            style="
                                                font-size: 1.5rem;
                                                font-weight: 600;
                                                margin-right: 2rem;
                                            "
                                            >User score : <b>{{recommendations[0][1]}}</b></span
                                        >
                                    </div>
                                    <div style="margin-top: 1rem" class="actions">
                                        <span
                                            style="
                                                font-size: 1.5rem;
                                                font-weight: 600;
                                                margin-right: 2rem;
                                            "
                                            >Number of ratings :
                                            <b>{{recommendations[0][2]}}</b></span
                                        >
                                    </div>

                                    <div class="movie-overview">
                                        <h3 style="font-size: 1.5rem">Overview</h3>
                                        <p>{{recommendations[0][0][5]}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div
                        style="
                            background-image: url('https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces{{recommendations[1][0][6]}}');
                        "
                        data-position="1"
                        class="slide"
                    >
                        <div class="custom-background">
                            <div class="slide-content">
                                <div class="poster">
                                    <img
                                        src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2{{recommendations[1][0][7]}}"
                                        alt=""
                                    />
                                </div>

                                <div class="movie-info">
                                    <h2 class="movie-title">{{recommendations[1][0][1]}}</h2>

                                    <div class="movie-stats">
                                        <span>{{recommendations[1][0][2]}}</span>
                                        <span class="movie-stat genres"
                                            >{{recommendations[1][0][3]}}
                                        </span>
                                        <span class="movie-stat duration"
                                            >{{recommendations[1][0][4]}}m</span
                                        >
                                    </div>

                                    <div style="margin-top: 1rem" class="actions">
                                        <span
                                            style="
                                                font-size: 1.5rem;
                                                font-weight: 600;
                                                margin-right: 2rem;
                                            "
                                            >User score : <b>{{recommendations[1][1]}}</b></span
                                        >
                                    </div>
                                    <div style="margin-top: 1rem" class="actions">
                                        <span
                                            style="
                                                font-size: 1.5rem;
                                                font-weight: 600;
                                                margin-right: 2rem;
                                            "
                                            >Number of ratings :
                                            <b>{{recommendations[1][2]}}</b></span
                                        >
                                    </div>

                                    <div class="movie-overview">
                                        <h3 style="font-size: 1.5rem">Overview</h3>
                                        <p>{{recommendations[1][0][5]}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div
                        style="
                            background-image: url('https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces{{recommendations[2][0][6]}}');
                        "
                        data-position="2"
                        class="slide"
                    >
                        <div class="custom-background">
                            <div class="slide-content">
                                <div class="poster">
                                    <img
                                        src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2{{recommendations[2][0][7]}}"
                                        alt=""
                                    />
                                </div>

                                <div class="movie-info">
                                    <h2 class="movie-title">{{recommendations[2][0][1]}}</h2>

                                    <div class="movie-stats">
                                        <span>{{recommendations[2][0][2]}}</span>
                                        <span class="movie-stat genres"
                                            >{{recommendations[2][0][3]}}
                                        </span>
                                        <span class="movie-stat duration"
                                            >{{recommendations[2][0][4]}}m</span
                                        >
                                    </div>

                                    <div style="margin-top: 1rem" class="actions">
                                        <span
                                            style="
                                                font-size: 1.5rem;
                                                font-weight: 600;
                                                margin-right: 2rem;
                                            "
                                            >User score : <b>{{recommendations[2][1]}}</b></span
                                        >
                                    </div>
                                    <div style="margin-top: 1rem" class="actions">
                                        <span
                                            style="
                                                font-size: 1.5rem;
                                                font-weight: 600;
                                                margin-right: 2rem;
                                            "
                                            >Number of ratings :
                                            <b>{{recommendations[2][2]}}</b></span
                                        >
                                    </div>

                                    <div class="movie-overview">
                                        <h3 style="font-size: 1.5rem">Overview</h3>
                                        <p>{{recommendations[2][0][5]}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div
                        style="
                            background-image: url('https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces{{recommendations[3][0][6]}}');
                        "
                        data-position="3"
                        class="slide"
                    >
                        <div class="custom-background">
                            <div class="slide-content">
                                <div class="poster">
                                    <img
                                        src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2{{recommendations[3][0][7]}}"
                                        alt=""
                                    />
                                </div>

                                <div class="movie-info">
                                    <h2 class="movie-title">{{recommendations[3][0][1]}}</h2>

                                    <div class="movie-stats">
                                        <span>{{recommendations[3][0][2]}}</span>
                                        <span class="movie-stat genres"
                                            >{{recommendations[3][0][3]}}
                                        </span>
                                        <span class="movie-stat duration"
                                            >{{recommendations[3][0][4]}}m</span
                                        >
                                    </div>

                                    <div style="margin-top: 1rem" class="actions">
                                        <span
                                            style="
                                                font-size: 1.5rem;
                                                font-weight: 600;
                                                margin-right: 2rem;
                                            "
                                            >User score : <b>{{recommendations[3][1]}}</b></span
                                        >
                                    </div>
                                    <div style="margin-top: 1rem" class="actions">
                                        <span
                                            style="
                                                font-size: 1.5rem;
                                                font-weight: 600;
                                                margin-right: 2rem;
                                            "
                                            >Number of ratings :
                                            <b>{{recommendations[3][2]}}</b></span
                                        >
                                    </div>

                                    <div class="movie-overview">
                                        <h3 style="font-size: 1.5rem">Overview</h3>
                                        <p>{{recommendations[3][0][5]}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div
                        style="
                            background-image: url('https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces{{recommendations[4][0][6]}}');
                        "
                        data-position="4"
                        class="slide"
                    >
                        <div class="custom-background">
                            <div class="slide-content">
                                <div class="poster">
                                    <img
                                        src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2{{recommendations[4][0][7]}}"
                                        alt=""
                                    />
                                </div>

                                <div class="movie-info">
                                    <h2 class="movie-title">{{recommendations[4][0][1]}}</h2>

                                    <div class="movie-stats">
                                        <span>{{recommendations[4][0][2]}}</span>
                                        <span class="movie-stat genres"
                                            >{{recommendations[4][0][3]}}
                                        </span>
                                        <span class="movie-stat duration"
                                            >{{recommendations[4][0][4]}}m</span
                                        >
                                    </div>

                                    <div style="margin-top: 1rem" class="actions">
                                        <span
                                            style="
                                                font-size: 1.5rem;
                                                font-weight: 600;
                                                margin-right: 2rem;
                                            "
                                            >User score : <b>{{recommendations[4][1]}}</b></span
                                        >
                                    </div>
                                    <div style="margin-top: 1rem" class="actions">
                                        <span
                                            style="
                                                font-size: 1.5rem;
                                                font-weight: 600;
                                                margin-right: 2rem;
                                            "
                                            >Number of ratings :
                                            <b>{{recommendations[4][2]}}</b></span
                                        >
                                    </div>

                                    <div class="movie-overview">
                                        <h3 style="font-size: 1.5rem">Overview</h3>
                                        <p>{{recommendations[4][0][5]}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div style="position: absolute; left: 2rem; z-index: 50; top: calc(50% - 3rem)">
                    <button id="prev-button" class="navigation__button">
                        <i class="fa-solid fa-chevron-left"></i>
                    </button>
                </div>
                <div style="position: absolute; right: 2rem; z-index: 50; top: calc(50% - 3rem)">
                    <button id="next-button" class="navigation__button">
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>
            </section>
        </main>
    </body>

    <script>
        const slider = document.querySelector(".slider-track");
        const prevButton = document.querySelector("#prev-button");
        const nextButton = document.querySelector("#next-button");

        prevButton.addEventListener("click", () => {
            const numOfItems = slider.childElementCount;
            let currentPosition = +slider.dataset.currentSlide;

            if (currentPosition === 0) currentPosition = 0;
            else currentPosition = currentPosition - 1;

            slider.style.transform = `translate(${-currentPosition * 100}% ,0)`;

            slider.dataset.currentSlide = currentPosition;
        });

        nextButton.addEventListener("click", () => {
            const numOfItems = slider.childElementCount;
            let currentPosition = +slider.dataset.currentSlide;

            if (currentPosition === numOfItems - 1) currentPosition = 0;
            else currentPosition = currentPosition + 1;

            slider.style.transform = `translate(${-currentPosition * 100}% ,0)`;

            slider.dataset.currentSlide = currentPosition;
        });
    </script>
</html>
