<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="stylesheet" href="index.css" /> -->
        <title>Document</title>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
        * {
            font-family: "Poppins", sans-serif;
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            background-color: #f1fdff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: white;
            padding: 5rem 1rem;
            border-radius: 10px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
            width: 80%;
        }
        .title {
            text-align: center;
            text-decoration: underline;
        }
        input {
            display: block;
            width: 100%;
            padding: 1rem 2rem;
            border-radius: 5px;
        }
        .form {
            margin-top: 2rem;
            padding: 0 15rem;
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-direction: column;
        }
        #submit-btn {
            padding: 0.5rem 6rem;
            font-weight: 600;
            cursor: pointer;
            background: #1e90ff;
            color: white;
            border: none;
            border-radius: 7px;
            font-size: 1rem;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
        }
        .options {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 30px;
            margin-bottom: 2rem;
        }

        .option {
            text-align: center;
        }

        .option select {
            min-width: 170px;
        }
    </style>

    <body>
        <div class="container">
            <h1 class="title">Music Recommendation System</h1>
            <form class="form" action="{{ url_for('main') }}" method="POST">
                <div class="options">
                    <div class="option">
                        <div>Danceability</div>
                        <select name="danceability_option" id="danceability_option">
                            <option value="">SELECT</option>
                            {% for danceability in danceability_option %}
                                <option value="{{ danceability }}">{{ danceability }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="option">
                        <div>Energy</div>
                        <select name="energy_option" id="energy_option">
                            <option value="">SELECT</option>
                            {% for energy in energy_option %}
                                <option value="{{ energy }}">{{ energy }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="option">
                        <div>Loudness</div>
                        <select name="loudness_option" id="loudness_option">
                            <option value="">SELECT</option>
                            {% for loudness in loudness_option %}
                                <option value="{{ loudness }}">{{ loudness }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="option">
                        <div>Instrumentalness</div>
                        <select name="instrumentalness_option" id="instrumentalness_option">
                            <option value="">SELECT</option>
                            {% for instrumentalness in instrumentalness_option %}
                                <option value="{{ instrumentalness }}">{{ instrumentalness }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="option">
                        <div>Valence</div>
                        <select name="valence_option" id="valence_option">
                            <option value="">SELECT</option>
                            {% for valence in valence_option %}
                                <option value="{{ valence }}">{{ valence }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <button id="submit-btn">Submit</button>
            </form>
        </div>
    </body>
</html>
